# mall

./: .gitignore
server/: pom.xml
server/common-server/: pom.xml
server/common-server/src/main/java/com/kael/mall/common/config/: SwaggerConfig.java  WebConfig.java
server/common-server/src/main/java/com/kael/mall/common/exception/: GlobalExceptionHandler.java  MallException.java
server/common-server/src/main/java/com/kael/mall/common/response/: Result.java  Statue.java
server/common-server/src/main/java/com/kael/mall/common/util/: IgnoreUrls.java
server/customer-server-8000/: pom.xml
server/customer-server-8000/src/main/java/com/kael/mall/: CustomerApplication.java
server/customer-server-8000/src/main/java/com/kael/mall/controller/: CustomerController.java
server/customer-server-8000/src/main/java/com/kael/mall/entity/: Customer.java
server/customer-server-8000/src/main/java/com/kael/mall/entity/vo/: CustomerInfo.java  LoginParam.java  RegisterParam.java  ResetPasswordParam.java
server/customer-server-8000/src/main/java/com/kael/mall/service/: CustomerService.java
server/customer-server-8000/src/main/resources/: application.yml  logback-spring.xml
user-web/: package-lock.json  package.json
user-web/src/: App.vue  main.js
user-web/src/router/: index.js
user-web/src/views/: Login.vue  Register.vue
